@password=123456

###
GET http://localhost:8080/api/greeting HTTP/1.1

###
GET http://localhost:8080/api/greeting HTTP/1.1
Authorization: Basic user {{password}}

###
POST http://localhost:8080/api/greeting?name=Kenny HTTP/1.1
Authorization: Basic user {{password}}
Content-Type: application/json

{
    "gender": "M",
    "idNo": "123456"
}

###
PUT http://localhost:8080/api/greeting/Kenny HTTP/1.1
Authorization: Basic user {{password}}

###

POST http://localhost:8080/authorize/login
Content-Type: application/json

{
  "username" : "user",
  "password" : "123456"
}