@password=123456

###
GET {{host}}/api/greeting HTTP/1.1

###
GET {{host}}/api/greeting HTTP/1.1
Authorization: Basic user {{password}}

###
POST {{host}}/api/greeting?name=Kenny HTTP/1.1
Authorization: Basic user {{password}}
Content-Type: application/json

{
    "gender": "M",
    "idNo": "123456"
}

###
PUT {{host}}/api/greeting/Kenny HTTP/1.1
Authorization: Basic user {{password}}

###

POST {{host}}/authorize/login
Content-Type: application/json

{
  "username" : "user",
  "password" : "123456"
}

###

POST {{host}}/authorize/register
Accept-Language: zh-CN
Content-Type: application/json

{
  "name": "张三李四",
  "username": "PeterWong",
  "password": "P@ssw0rd!1",
  "matchingPassword": "P@ssw0rd!1",
  "email": "zs@local.com"
}

###
GET {{host}}/api/principal HTTP/1.1
Authorization: Basic user {{password}}
###
GET {{host}}/api/principal HTTP/1.1
Authorization: Bearer {{accessToken}}

###
GET {{host}}/api/authentication HTTP/1.1
Authorization: Basic user {{password}}

###
# @name userLogin
POST {{host}}/authorize/token HTTP/1.1
Content-Type: application/json

{
  "username": "user",
  "password": "123456"
}

###

@accessToken={{userLogin.response.body.accessToken}}
@refreshToken={{userLogin.response.body.refreshToken}}

###

POST {{host}}/authorize/token/refresh?refreshToken={{refreshToken}}
Authorization: Bearer {{accessToken}}

###
POST {{host}}/authorize/register HTTP/1.1
Content-Type: application/json

{
  "username": "wangwu1",
  "name": "王五",
  "email": "wangwu@local.dev",
  "mobile": "13912341232",
  "password": "Abcd123$",
  "matchingPassword": "Abcd123$"
}
